{
  "name": "ecdsa-node-ts",
  "version": "1.0.0",
  "description": "TypeScript implementation of the Elliptic Curve Digital Signature Algorithm (ECDSA)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "src/ellipticcurve",
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "tsc && mocha dist/test",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quartoavista/ecdsa-node-ts.git"
  },
  "keywords": [
    "ecdsa",
    "signature",
    "typescript",
    "fast",
    "jacobian",
    "openbanking"
  ],
  "author": "quartoavista",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quartoavista/ecdsa-node-ts/issues"
  },
  "homepage": "https://github.com/quartoavista/ecdsa-node-ts#readme",
  "dependencies": {
    "big-integer": "^1.6.48",
    "js-sha256": "^0.9.0"
  },
  "devDependencies": {
    "@types/big-integer": "^0.0.35",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "mocha": "^9.1.3",
    "typescript": "^5.7.3"
  }
}
